name: sw_core
description: Spinwheel Core
homepage: https://bitbucket.org/spinwheel/flutter-sdk/src/dev/
version: 0.4.7

environment:
    sdk: ">=2.12.0 <3.0.0"
    
dependencies:
    flutter:
        sdk: flutter
    get: ^4.3.8
    logger: ^1.0.0
    dio: ^4.0.0
    dio_cache_interceptor: ^3.0.1
    url_launcher: ^6.0.9
    injector: ^2.0.0
    json_theme: 3.2.0
    mixpanel_flutter: ^1.4.5
    jwt_decode: ^0.3.1
   
